<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<style>
			table{
        border-collapse: collapse;
      }
      
      td{
        width: calc(90vw/8);
        height: calc(90vw/8);
        border: 2px solid black;
        padding: 0;
      }
      
      tr:nth-of-type(odd) td:nth-of-type(even){
        background-color: black;
      }
      
      tr:nth-of-type(even) td:nth-of-type(odd){
        background-color: black;
      }
      
      tr:nth-of-type(9) td, td:nth-of-type(1){
        background-color: white !important;
        border: none;
        text-align: right;
        width: fit-content;
      }
      
      tr:nth-of-type(9) td{
        vertical-align: top;
        text-align: center;
      }

      div{
        width: 90%;
        height: 90%;
        margin: 0 auto;
        border-radius: 50%;
        background-color: black;
        visibility: hidden;
        transition: box-shadow 0.5s;
        position:relative;
      }
      
      div:hover{
        cursor: pointer;
      }
		</style>
  </head>
  <body>
		<div id="elm-app"></div>
		<script src="./dist/elm.js"></script> 
    <!-- Note the usage of `type=module` here as this is an ES6 module -->
    <script type="module">
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      //
      // Note that the `default` import is an initialization function which
      // will "boot" the module and make it ready to use. Currently browsers
      // don't support natively imported WebAssembly as an ES module, but
      // eventually the manual initialization won't be required!
      import init, { Game } from './dist/game.js';

      async function run() {
        // First up we need to actually load the wasm file, so we use the
        // default export to inform it where the wasm file is located on the
        // server, and then we wait on the returned promise to wait for the
        // wasm to be loaded.
        //
        // It may look like this: `await init('./pkg/without_a_bundler_bg.wasm');`,
        // but there is also a handy default inside `init` function, which uses
        // `import.meta` to locate the wasm file relatively to js file.
        //
        // Note that instead of a string you can also pass in any of the
        // following things:
        //
        // * `WebAssembly.Module`
        //
        // * `ArrayBuffer`
        //
        // * `Response`
        //
        // * `Promise` which returns any of the above, e.g. `fetch("./path/to/wasm")`
        //
        // This gives you complete control over how the module is loaded
        // and compiled.
        //
        // Also note that the promise, when resolved, yields the wasm module's
        // exports which is the same as importing the `*_bg` module in other
        // modes
        await init();
				var app = Elm.Main.init({
					node: document.getElementById("elm-app")
				});
				app.ports.add.subscribe(function(message) {
					 app.ports.addResult.send(add(message.first, message.second));
				});

				console.log(Game.new())
      }

      run();
    </script>
  </body>
</html>
