<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
		<style>
			table{
        border-collapse: collapse;
      }
      
      td{
        width: calc(90vw/8);
        height: calc(90vw/8);
        border: 2px solid black;
        padding: 0;
      }
      
      tr:nth-of-type(odd) td:nth-of-type(odd){
        background-color: black;
      }
      
      tr:nth-of-type(even) td:nth-of-type(even){
        background-color: black;
      }

			.cell {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        transition: box-shadow 0.5s;
        position:relative;
			}

      .piece {
        border-radius: 50%;
        background-color: black;
      }

			.red {
    		visibility: visible;
    		background-color: rgb(179,0,0);
			}

			.black {
    		visibility: visible;
			}
      
      div:hover{
        cursor: pointer;
      }
		</style>
  </head>
  <body>
		<div id="elm-app"></div>
		<script src="./app.js"></script> 
  </body>
</html>
